SSH_HOST=jipixz.ddns.net
SSH_PORT=3456
SSH_USER=jipixz
SSH_PASSWORD=MSAraspberry7886
MONGO_DB=humedad-cacao
MONGO_COLLECTION=humedads
REMOTE_BIND_HOST=localhost
REMOTE_BIND_PORT=27017
LOCAL_BIND_PORT=27000
LIMIT_DOCUMENTOS=100
